<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S54-Lg-EEd">
                                <rect key="frame" x="392" y="619" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pCZ-mm-Wsz"/>
                                    <constraint firstAttribute="height" constant="128" id="ui7-4p-0Bb"/>
                                </constraints>
                                <connections>
                                    <segue destination="IKL-v9-9H1" kind="embed" id="eHa-bY-H74"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btP-Rt-2SE">
                                <rect key="frame" x="158" y="666" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke1-CK-tMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-OG-Bdq">
                                <rect key="frame" x="826" y="666" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bj-xM-ncL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="btP-Rt-2SE" firstAttribute="centerY" secondItem="S54-Lg-EEd" secondAttribute="centerY" id="JEa-oS-ERO"/>
                            <constraint firstItem="oBC-OG-Bdq" firstAttribute="top" secondItem="S54-Lg-EEd" secondAttribute="top" id="Uyn-id-9Pg"/>
                            <constraint firstItem="S54-Lg-EEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2B-l5-d8f"/>
                            <constraint firstItem="oBC-OG-Bdq" firstAttribute="centerY" secondItem="S54-Lg-EEd" secondAttribute="centerY" id="fxe-ow-Vls"/>
                            <constraint firstItem="S54-Lg-EEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvA-Fk-HLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBC-OG-Bdq" secondAttribute="trailing" constant="123" id="jBs-gQ-pDd"/>
                            <constraint firstItem="btP-Rt-2SE" firstAttribute="trailing" secondItem="S54-Lg-EEd" secondAttribute="trailing" id="mgV-fh-AOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-27"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fjf-ov-5nu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IKL-v9-9H1" customClass="PageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPo-F2-OFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-283"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="AIz-7t-ygS">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WXF-KT-aiO" customClass="TestViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMg-4s-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-Jj-OXj">
                                <rect key="frame" x="491" y="672.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toe-g8-kjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntR-Jj-OXj" firstAttribute="centerX" secondItem="HMg-4s-SIe" secondAttribute="centerX" id="GcX-jk-xfQ"/>
                            <constraint firstItem="ntR-Jj-OXj" firstAttribute="centerY" secondItem="HMg-4s-SIe" secondAttribute="centerY" id="pF1-3T-KJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ntR-Jj-OXj" id="XSa-Ri-VWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb4-V3-HNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
